## /etc/audit/auditd.conf

# Файл журнала аудита
log_file = /var/log/audit/audit.log

# Формат файла журнала
log_format = RAW

# Интервал сброса буфера в файл журнала (в секундах)
flush = 5

# Количество файлов журнала, которые хранятся перед перезаписью
num_logs = 5
