# /etc/audit/auditd.conf

# Путь к файлу журнала, куда записываются события аудита.
log_file = /var/log/audit/audit.log

# Формат записей в файле журнала (RAW обеспечивает более читаемый вывод).
log_format = RAW

# Группа, которая имеет доступ к файлу журнала (в данном случае, root).
log_group = root

# Режим сброса данных в файл журнала (INCREMENTAL обеспечивает более эффективное использование ресурсов).
flush = INCREMENTAL

# Частота записи событий в файл журнала в секундах.
freq = 20

# Количество ротированных (старых) журнальных файлов, которые хранятся.
num_logs = 5

# Имя машины для добавления в журнал, без параметра не будет добавлено к записям.
name_format = HOSTNAME
